MainWindow.xaml

<reactiveui:ReactiveWindow 
    x:Class="WpfChallenge.MainWindow"
    x:TypeArguments="WpfChallenge:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WpfChallenge="clr-namespace:WpfChallenge"
    xmlns:reactiveui="http://reactiveui.net"
    Title="WPF Oxyplot ReactiveUI" Height="450" Width="800"
    xmlns:oxy="http://oxyplot.org/wpf"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox  x:Name="DataFilePath" Grid.Column="0" Margin="5" />
        <Button x:Name="BrowseFile" Grid.Column="1" Padding="5" Margin="5" >...</Button>
        <ComboBox x:Name="FittingModel" Grid.Column="2" Margin="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <oxy:PlotView x:Name="PlotModel" Grid.Row="1" Grid.ColumnSpan="3" >
        </oxy:PlotView>

        <ItemsControl x:Name="Coefficients" Grid.Row="2" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Text}" Foreground="White">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</reactiveui:ReactiveWindow>
